<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define">
    
    <st:header name="Expires" value="0" />
    <st:contentType value="text/html;charset=UTF-8" />
    
    <j:set var="rootURL" value="${request.contextPath}" />
    <j:set var="imagesURL"  value="${rootURL}/images" />
    <j:set var="cssURL"  value="${rootURL}/css" />
    <j:set var="scriptsURL"  value="${rootURL}/scripts" />
    
    <html>
        <head>
            <link href="${cssURL}/jquery-ui-1.8.18.css" type="text/css" rel="stylesheet" />
            <script src="${scriptsURL}/jquery-1.6.4.min.js" type="text/javascript"></script>
            <script src="${scriptsURL}/jquery-ui-1.8.18.min.js" type="text/javascript"></script>
            <script src="${scriptsURL}/jquery.blockUI-2.39.js" type="text/javascript"></script>
    
            <script type="text/javascript"> 
                var imageRoot = '${imagesURL}'; 
                var proxyNeeded = ${it.isProxyNeeded()};
                var needsAdminLogin = ${it.needsAdminLogin()};
                var securitySet = needsAdminLogin;
                var canFinish = false;
                var loginUrl = "${rootURL}/${it.hudsonSecurityManager.securityRealm.authenticationGatewayUrl}";
            </script>
             
            <link href="${cssURL}/init-setup.css" type="text/css" rel="stylesheet" />
            <script src="${scriptsURL}/init-setup.js" type="text/javascript"></script>
        </head>
    
        <body>
            <div id="wrapper">
                <div class="site clearfix">
                    <div class="container">
                        <span style="width:100%; text-align:center">
                            <h1 style="margin-top:4em; color:#5C3566">
                                Hudson CI Server Initial Setup 
                                <a href="http://wiki.eclipse.org/Hudson-ci/features/Initial_Setup" target="_blank"> 
                                    <img src="${imagesURL}/16x16/help.png"/>
                                </a>
                            </h1>
                        </span>
                        <ul id="installList" class="setup">
                            <li class="mandatory">
                                <h3>
                                    Mandatory Plugins
                                </h3>
                                <p class="description">
                                    These plugins need to be installed for Hudson to work properly.
                                </p>
                                <div class="body">
                                    <div class="items-container">
                                        
                                        <table width="100%" border="0" id="mandatoryPlugins" cellpadding="10">
                                            <j:forEach var="p" items="${it.installableMandatoryPlugins}">
                                                <tr>
                                                    <td class="column1">
                                                        <input type="checkbox" disabled="disabled" checked="true" value="${p.name}"/>
                                                        <img id="${p.name}"  style="display:none;"/>
                                                    </td>
                                                    <td class="column2">
                                                        <div>
                                                            <a href="${p.wikiUrl}" target="_blank">
                                                                ${p.displayName}
                                                            </a>
                                                        </div>
                                                        <div class="excerpt" style="padding-top: 5px;">
                                                            <j:out value="${it.markupFormatter.translate(p.description)}" />
                                                        </div>
                                                    </td>
                                                    <td class="column3" style="white-space:nowrap">
                                                        ${p.version}
                                                    </td>
                                                    <td class="column4"></td>
                                                </tr>
                                            </j:forEach>
                                            <j:forEach var="p" items="${it.updatableMandatoryPlugins}">
                                                <tr>
                                                    <td class="column1">
                                                        <input type="checkbox" disabled="disabled" checked="true" value="${p.name}"/>
                                                        <img id="${p.name}" style="display:none;"/>
                                                    </td>
                                                    <td class="column2">
                                                        <div>
                                                            <a href="${p.wikiUrl}" target="_blank">
                                                                ${p.displayName}
                                                            </a>
                                                        </div>
                                                        <div class="excerpt" style="padding-top: 5px;">
                                                            <j:out value="${it.markupFormatter.translate(p.description)}" />
                                                        </div>
                                                    </td>
                                                    <td class="column3" style="white-space:nowrap">
                                                        ${p.version}
                                                    </td>
                                                    <td class="column4" style="white-space:nowrap">
                                                        ${it.getInstalled(p).version} (Installed)
                                                    </td>
                                                </tr>
                                            </j:forEach>
                                            <j:forEach var="p" items="${it.installedMandatoryPlugins}">
                                                <tr>
                                                    <td class="column1">
                                                        <img src="${imagesURL}/green-check.jpg" alt=""/>
                                                    </td>
                                                    <td class="column2">
                                                        <div>
                                                            <a href="${p.wikiUrl}" target="_blank" style="color:gray">
                                                                ${p.displayName}
                                                            </a>
                                                        </div>
                                                        <div class="excerpt" style="padding-top: 5px;">
                                                            <j:out value="${it.markupFormatter.translate(p.description)}" />
                                                        </div>
                                                    </td>
                                                    <td class="column3" style="white-space:nowrap; color:gray">
                                                        No update available
                                                    </td>
                                                    <td class="column4" style="white-space:nowrap; color:gray">
                                                        ${it.getInstalled(p).version} (Installed)
                                                    </td>
                                                </tr>
                                            </j:forEach>
                                        </table>
                                    </div>
                                </div>
                            </li>
                            <li class="featured">
                                <h3>
                                    Featured Plugins
                                </h3>
                                <p class="description">
                                    Following are featured plugins. They are tested and certified by Hudson QA team.
                                </p>
                                <div class="body">
                                    <div class="items-container">
                                        
                                        <table width="100%" border="0" id="featuredPlugins" cellpadding="10">
                                            <j:forEach var="p" items="${it.installableFeaturedPlugins}">
                                                <tr>
                                                    <td class="column1">
                                                        <input type="checkbox" value="${p.name}"/>
                                                        <img id="${p.name}" style="display:none;"/>
                                                    </td>
                                                    <td class="column2">
                                                        <div>
                                                            <a href="${p.wikiUrl}" target="_blank">
                                                                ${p.displayName}
                                                            </a>
                                                        </div>
                                                        <div class="excerpt" style="padding-top: 5px;">
                                                            <j:out value="${it.markupFormatter.translate(p.description)}" />
                                                        </div>
                                                    </td>
                                                    <td class="column3" style="white-space:nowrap">
                                                        ${p.version}
                                                    </td>
                                                    <td class="column4"></td>
                                                </tr>
                                            </j:forEach>
                                            <j:forEach var="p" items="${it.updatableFeaturedPlugins}">
                                                <tr>
                                                    <td class="column1">
                                                        <j:if test="${it.getInstalled(p).isDisabled()}">
                                                            <input type="checkbox"  checked="true" value="${p.name}"/>
                                                        </j:if>
                                                        <j:if test="${!it.getInstalled(p).isDisabled()}">
                                                            <input type="checkbox" checked="true"  value="${p.name}"/>
                                                        </j:if>
                                                 
                                                        <img id="${p.name}" style="display:none;"/>
                                                    </td>
                                                    <td class="column2">
                                                        <div>
                                                            <a href="${p.wikiUrl}" target="_blank">
                                                                ${p.displayName}
                                                            </a>
                                                        </div>
                                                        <div class="excerpt" style="padding-top: 5px;">
                                                            <j:out value="${it.markupFormatter.translate(p.description)}" />
                                                        </div>
                                                    </td>
                                                    <td class="column3" style="white-space:nowrap">
                                                        ${p.version}
                                                    </td>
                                                    <td class="column4" style="white-space:nowrap">
                                                        <j:if test="${it.getInstalled(p).isDisabled()}">
                                                            ${it.getInstalled(p).version} (Disabled)
                                                        </j:if>
                                                        <j:if test="${!it.getInstalled(p).isDisabled()}">
                                                            ${it.getInstalled(p).version} (Installed)
                                                        </j:if>
                                                    </td>
                                                </tr>
                                            </j:forEach>
                                            <j:forEach var="p" items="${it.installedFeaturedPlugins}">
                                                <tr>
                                                    <td class="column1">
                                                        <img src="${imagesURL}/green-check.jpg"/>
                                                    </td>
                                                    <td class="column2">
                                                        <div>
                                                            <a href="${p.wikiUrl}" target="_blank" style="color:gray">
                                                                ${p.displayName}
                                                            </a>
                                                        </div>
                                                        <div class="excerpt" style="padding-top: 5px;">
                                                            <j:out value="${it.markupFormatter.translate(p.description)}" />
                                                        </div>
                                                    </td>
                                                    <td class="column3" style="white-space:nowrap; color:gray">
                                                        No update available
                                                    </td>
                                                    <td class="column4" style="white-space:nowrap; color:gray">
                                                        <j:if test="${it.getInstalled(p).isDisabled()}">
                                                            ${it.getInstalled(p).version} (Disabled)
                                                        </j:if>
                                                        <j:if test="${!it.getInstalled(p).isDisabled()}">
                                                            ${it.getInstalled(p).version} (Installed)
                                                        </j:if>
                                                    </td>
                                                </tr>
                                            </j:forEach>
                                        </table>
                                    </div>
                                </div>
                            </li>
                    
                            <li class="recommended">
                                <h3>
                                    Recommended Plugins
                                </h3>
                                <p class="description">
                                    Following plugins are recommended. They are maintained by Hudson community developers and widely used.
                                </p>
                                <div class="body">
                                    <div class="items-container">
                                        
                                        <table width="100%" border="0" id="recommendedPlugins" cellpadding="10">
                                            <j:forEach var="p" items="${it.installableRecommendedPlugins}">
                                                <tr>
                                                    <td class="column1">
                                                        <input type="checkbox" value="${p.name}"/>
                                                        <img id="${p.name}" style="display:none;"/>
                                                    </td>
                                                    <td class="column2">
                                                        <div>
                                                            <a href="${p.wikiUrl}" target="_blank">
                                                                ${p.displayName}
                                                            </a>
                                                        </div>
                                                        <div class="excerpt" style="padding-top: 5px;">
                                                            <j:out value="${it.markupFormatter.translate(p.description)}" />
                                                        </div>
                                                    </td>
                                                    <td class="column3" style="white-space:nowrap">
                                                        ${p.version}
                                                    </td>
                                                    <td class="column4"></td>
                                                </tr>
                                            </j:forEach>
                                            <j:forEach var="p" items="${it.updatableRecommendedPlugins}">
                                                <tr>
                                                    <td class="column1">
                                                        <input type="checkbox"  checked="true" value="${p.name}"/>
                                                        <img id="${p.name}" style="display:none;"/>
                                                    </td>
                                                    <td class="column2">
                                                        <div>
                                                            <a href="${p.wikiUrl}" target="_blank">
                                                                ${p.displayName}
                                                            </a>
                                                        </div>
                                                        <div class="excerpt" style="padding-top: 5px;">
                                                            <j:out value="${it.markupFormatter.translate(p.description)}" />
                                                        </div>
                                                    </td>
                                                    <td class="column3" style="white-space:nowrap">
                                                        ${p.version}
                                                    </td>
                                                    <td class="column4" style="white-space:nowrap">
                                                        <j:if test="${it.getInstalled(p).isDisabled()}">
                                                            ${it.getInstalled(p).version} (Disabled)
                                                        </j:if>
                                                        <j:if test="${!it.getInstalled(p).isDisabled()}">
                                                            ${it.getInstalled(p).version} (Installed)
                                                        </j:if>
                                                    </td>
                                                </tr>
                                            </j:forEach>
                                            <j:forEach var="p" items="${it.installedRecommendedPlugins}">
                                                <tr>
                                                    <td class="column1">
                                                        <img src="${imagesURL}/green-check.jpg"/>
                                                    </td>
                                                    <td class="column2">
                                                        <div>
                                                            <a href="${p.wikiUrl}" target="_blank" style="color:gray">
                                                                ${p.displayName}
                                                            </a>
                                                        </div>
                                                        <div class="excerpt" style="padding-top: 5px;">
                                                            <j:out value="${it.markupFormatter.translate(p.description)}" />
                                                        </div>
                                                    </td>
                                                    <td class="column3" style="white-space:nowrap; color:gray">
                                                        No update available
                                                    </td>
                                                    <td class="column4" style="white-space:nowrap; color:gray">
                                                        <j:if test="${it.getInstalled(p).isDisabled()}">
                                                            ${it.getInstalled(p).version} (Disabled)
                                                        </j:if>
                                                        <j:if test="${!it.getInstalled(p).isDisabled()}">
                                                            ${it.getInstalled(p).version} (Installed)
                                                        </j:if>
                                                    </td>
                                                </tr>
                                            </j:forEach>
                                        </table>
                                    </div>
                                </div>
                            </li> 
                    
                            <li id="proxySetup">
                                <h3>
                                    ${%HTTP Proxy Configuration}
                                </h3>
                                <p class="description">
                                    For installing the plugins, Hudson server needs to connect to the internet. Check your HTTP proxy settings. 
                                </p>
                                <div class="body">
                                    <div class="items-container">
                                             
                                        <form id="proxyForm">
                                            <label for="proxy.server">Proxy Server</label>
                                                <input type="text" name="proxy.server" value="${it.proxyConfig.name}" />
                                                <br/>
                                    
                                                <label for="proxy.port">Proxy Port</label>
                                                <input type="text" name="proxy.port" value="${it.proxyConfig.port}" />
                                                <br/>
                                    
                                                <label for="proxy.noProxyFor">No Proxy for</label>
                                                <input type="text" name="proxy.noProxyFor" value="${it.proxyConfig.noProxyFor}" /> 
                                                <br/>
                                    
                                                <input style="width: 10px;" id="proxyAuth" name="proxy.authNeeded" type="checkbox" checked="${it.proxyConfig.authNeeded}"/>
                                                Proxy Needs Authorization
                                                <br/>
                                     
                                                <span id="proxyUser">
                                                    <label for="proxy.userName">Username</label>
                                                    <input name="proxy.userName" type="text" size="20" value="${it.proxyConfig.userName}"/>
                                                </span>
                                                <br/>
                                    
                                                <span id="proxyPassword">
                                                    <label for="proxy.password">Password</label>
                                                    <input name="proxy.password" type="password" value="${it.proxyConfig.password}"/>
                                                </span>
                                                <br/>
                                    
                                                <div style="margin-left: 500px;"> 
                                                    <input style="width: 150px;" type="button" id="proxySubmitButton" value="${%Test and Setup}" />
                                                </div>
                                                <br style="clear:both"/>
                                                <span id="proxyMsg">
                                                    <!-- Proxy operation message injected here -->
                                                </span>
                                        </form>    
                                    </div>
                                </div>
                            </li>
                    
                        </ul>
                        <div>
                            <span id="infoMsg">
                                 <!-- Message injectd here-->
                            </span> 
                            <p id="loginNeededMsg">
                                    Note: You must 
                                    <a id="loginLink" href="#" onClick="showLoginDialog(); return false;">login</a> as administrator to install the plugins.
                            </p>
                            <div>
                                <ul id="buttonBar">
                                    <li>
                                        <input type="button" id="finishButton" value="${%Finish}" />
                                    </li>
                                    <li>
                                        <input type="button" id="installButton" value="${%Install}" />
                                    </li>
                                </ul>
                                <div id="installProgress"> 
                                    <span>Installing .. </span>
                                    <img src="${imagesURL}/progressbar.gif" style="margin-bottom: -10px; margin-left: 5px;"/>
                                </div>
                            </div>
                             
                            <div>
                                <span id="instalMandatoryMsg">
                                    All Mandatory Plugins must be installed first. 
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
           <div id="loginDialog" style="display:none; cursor: default">
                <span>${%Admin access required to install the plugins. Login as admin.}</span>

                <form id="loginForm"  style="text-size:smaller">
                    <label for="j_username">${%User}</label>
                    <input type="text" name="j_username" id="j_username" />
                    <br/>
                    <label for="j_password">${%Password}</label>
                    <input  type="password" name="j_password" id="j_password"/>
                </form>

                <div id="loginMsg">
                        <!-- Message ijected here -->
                </div>
            </div>
        </body>
    </html>     
</j:jelly>