<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define">
    
    <st:header name="Expires" value="0" />
    <st:contentType value="text/html;charset=UTF-8" />
    
    <j:set var="rootURL" value="${request.contextPath}" />
    <j:set var="imagesURL"  value="${rootURL}/images" />
    <j:set var="cssURL"  value="${rootURL}/css" />
    <j:set var="scriptsURL"  value="${rootURL}/scripts" />
    
    <html>
        <head>
            <link href="${cssURL}/jquery-ui-1.8.18.css" type="text/css" rel="stylesheet" />
            <script src="${scriptsURL}/jquery-1.6.4.min.js" type="text/javascript"></script>
            <script src="${scriptsURL}/jquery-ui-1.8.18.min.js" type="text/javascript"></script>
            <script src="${scriptsURL}/jquery.blockUI-2.39.js" type="text/javascript"></script>
    
            <script type="text/javascript"> 
                var imageRoot = '${imagesURL}'; 
                var proxyNeeded = ${it.isProxyNeeded()};
                var needsAdminLogin = ${it.needsAdminLogin()};
                var securitySet = needsAdminLogin;
                var canFinish = false;
                var loginUrl = "${rootURL}/${it.hudsonSecurityManager.securityRealm.authenticationGatewayUrl}";
            </script>
             
            <link href="${cssURL}/init-setup.css" type="text/css" rel="stylesheet" />
            <script src="${scriptsURL}/init-setup.js" type="text/javascript"></script>
        </head>
    
        <body>
            <div id="wrapper">
                <div class="site clearfix">
                    <div class="container">
                        <span style="width:100%; text-align:center">
                            <h1 style="margin-top:4em; color:#5C3566">
                                Hudson CI Server Initial Setup 
                                <a href="http://wiki.eclipse.org/Hudson-ci/features/Initial_Setup" target="_blank"> 
                                    <img src="${imagesURL}/16x16/help.png"/>
                                </a>
                            </h1>
                        </span>
                        <ul id="installList" class="setup">
                            <li class="mandatory">
                                <h3>
                                    Mandatory Plugins
                                </h3>
                                <p class="description">
                                    These plugins need to be installed for Hudson to work properly.
                                </p>
                                <div class="body">
                                    <div class="items-container">
                                        
                                        <table width="100%" border="0" id="mandatoryPlugins" cellpadding="10">
                                            <j:forEach var="p" items="${it.installableMandatoryPlugins}">
                                                <tr>
                                                    <td class="column1">
                                                        <input type="checkbox" disabled="disabled" checked="true" value="${p.name}"/>
                                                        <img id="${p.name}"  style="display:none;"/>
                                                    </td>
                                                    <td class="column2">
                                                        <div>
                                                            <a href="${p.wikiUrl}" target="_blank">
                                                                ${p.displayName}
                                                            </a>
                                                        </div>
                                                        <div class="excerpt" style="padding-top: 5px;">
                                                            <j:out value="${it.markupFormatter.translate(p.description)}" />
                                                        </div>
                                                    </td>
                                                    <td class="column3" style="white-space:nowrap">
                                                        ${p.version}
                                                    </td>
                                                </tr>
                                            </j:forEach>
                                            <j:forEach var="p" items="${it.updatableMandatoryPlugins}">
                                                <tr>
                                                    <td class="column1">
                                                        <input type="checkbox" disabled="disabled" checked="true" value="${p.name}"/>
                                                        <img id="${p.name}" style="display:none;"/>
                                                    </td>
                                                    <td class="column2">
                                                        <div>
                                                            <a href="${p.wikiUrl}" target="_blank">
                                                                ${p.displayName}
                                                            </a>
                                                        </div>
                                                        <div class="excerpt" style="padding-top: 5px;">
                                                            <j:out value="${it.markupFormatter.translate(p.description)}" />
                                                        </div>
                                                    </td>
                                                    <td class="column3" style="white-space:nowrap">
                                                        ${p.version}
                                                    </td>
                                                    <td class="column4" style="white-space:nowrap">
                                                        ${it.getInstalled(p).version} (Installed)
                                                    </td>
                                                </tr>
                                            </j:forEach>
                                            <j:forEach var="p" items="${it.installedMandatoryPlugins}">
                                                <tr>
                                                    <td class="column1">
                                                        <img src="${imagesURL}/green-check.jpg" alt=""/>
                                                    </td>
                                                    <td class="column2">
                                                        <div>
                                                            <a href="${p.wikiUrl}" target="_blank" style="color:gray">
                                                                ${p.displayName}
                                                            </a>
                                                        </div>
                                                        <div class="excerpt" style="padding-top: 5px;">
                                                            <j:out value="${it.markupFormatter.translate(p.description)}" />
                                                        </div>
                                                    </td>
                                                    <td class="column3" style="white-space:nowrap; color:gray">
                                                        No update available
                                                    </td>
                                                    <td class="column4" style="white-space:nowrap; color:gray">
                                                        ${it.getInstalled(p).version} (Installed)
                                                    </td>
                                                </tr>
                                            </j:forEach>
                                        </table>
                                    </div>
                                </div>
                            </li>
                            <li class="featured">
                                <h3>
                                    Featured Plugins
                                </h3>
                                <p class="description">
                                    Following are featured plugins. They are tested and certified by Hudson QA team.
                                </p>
                                <div class="body">
                                    <div class="items-container">
                                        
                                        <table width="100%" border="0" id="featuredPlugins" cellpadding="10">
                                            <j:forEach var="p" items="${it.installableFeaturedPlugins}">
                                                <tr>
                                                    <td class="column1">
                                                        <input type="checkbox" value="${p.name}"/>
                                                        <img id="${p.name}" style="display:none;"/>
                                                    </td>
                                                    <td class="column2">
                                                        <div>
                                                            <a href="${p.wikiUrl}" target="_blank">
                                                                ${p.displayName}
                                                            </a>
                                                        </div>
                                                        <div class="excerpt" style="padding-top: 5px;">
                                                            <j:out value="${it.markupFormatter.translate(p.description)}" />
                                                        </div>
                                                    </td>
                                                    <td class="column3" style="white-space:nowrap">
                                                        ${p.version}
                                                    </td>
                                                </tr>
                                            </j:forEach>
                                            <j:forEach var="p" items="${it.updatableFeaturedPlugins}">
                                                <tr>
                                                    <td class="column1">
                                                        <j:if test="${it.getInstalled(p).isDisabled()}">
                                                            <input type="checkbox"  checked="true" value="${p.name}"/>
                                                        </j:if>
                                                        <j:if test="${!it.getInstalled(p).isDisabled()}">
                                                            <input type="checkbox" checked="true"  value="${p.name}"/>
                                                        </j:if>
                                                 
                                                        <img id="${p.name}" style="display:none;"/>
                                                    </td>
                                                    <td class="column2">
                                                        <div>
                                                            <a href="${p.wikiUrl}" target="_blank">
                                                                ${p.displayName}
                                                            </a>
                                                        </div>
                                                        <div class="excerpt" style="padding-top: 5px;">
                                                            <j:out value="${it.markupFormatter.translate(p.description)}" />
                                                        </div>
                                                    </td>
                                                    <td class="column3" style="white-space:nowrap">
                                                        ${p.version}
                                                    </td>
                                                    <td class="column4" style="white-space:nowrap">
                                                        <j:if test="${it.getInstalled(p).isDisabled()}">
                                                            ${it.getInstalled(p).version} (Disabled)
                                                        </j:if>
                                                        <j:if test="${!it.getInstalled(p).isDisabled()}">
                                                            ${it.getInstalled(p).version} (Installed)
                                                        </j:if>
                                                    </td>
                                                </tr>
                                            </j:forEach>
                                            <j:forEach var="p" items="${it.installedFeaturedPlugins}">
                                                <tr>
                                                    <td class="column1">
                                                        <img src="${imagesURL}/green-check.jpg"/>
                                                    </td>
                                                    <td class="column2">
                                                        <div>
                                                            <a href="${p.wikiUrl}" target="_blank" style="color:gray">
                                                                ${p.displayName}
                                                            </a>
                                                        </div>
                                                        <div class="excerpt" style="padding-top: 5px;">
                                                            <j:out value="${it.markupFormatter.translate(p.description)}" />
                                                        </div>
                                                    </td>
                                                    <td class="column3" style="white-space:nowrap; color:gray">
                                                        No update available
                                                    </td>
                                                    <td class="column4" style="white-space:nowrap; color:gray">
                                                        <j:if test="${it.getInstalled(p).isDisabled()}">
                                                            ${it.getInstalled(p).version} (Disabled)
                                                        </j:if>
                                                        <j:if test="${!it.getInstalled(p).isDisabled()}">
                                                            ${it.getInstalled(p).version} (Installed)
                                                        </j:if>
                                                    </td>
                                                </tr>
                                            </j:forEach>
                                        </table>
                                    </div>
                                </div>
                            </li>
                    
                            <li class="recommended">
                                <h3>
                                    Recommended Plugins
                                </h3>
                                <p class="description">
                                    Following plugins are recommended. They are maintained by Hudson community developers and widely used.
                                </p>
                                <div class="body">
                                    <div class="items-container">
                                        
                                        <table width="100%" border="0" id="recommendedPlugins" cellpadding="10">
                                            <j:forEach var="p" items="${it.installableRecommendedPlugins}">
                                                <tr>
                                                    <td class="column1">
                                                        <input type="checkbox" value="${p.name}"/>
                                                        <img id="${p.name}" style="display:none;"/>
                                                    </td>
                                                    <td class="column2">
                                                        <div>
                                                            <a href="${p.wikiUrl}" target="_blank">
                                                                ${p.displayName}
                                                            </a>
                                                        </div>
                                                        <div class="excerpt" style="padding-top: 5px;">
                                                            <j:out value="${it.markupFormatter.translate(p.description)}" />
                                                        </div>
                                                    </td>
                                                    <td class="column3" style="white-space:nowrap">
                                                        ${p.version}
                                                    </td>
                                                </tr>
                                            </j:forEach>
                                            <j:forEach var="p" items="${it.updatableRecommendedPlugins}">
                                                <tr>
                                                    <td class="column1">
                                                        <input type="checkbox"  checked="true" value="${p.name}"/>
                                                        <img id="${p.name}" style="display:none;"/>
                                                    </td>
                                                    <td class="column2">
                                                        <div>
                                                            <a href="${p.wikiUrl}" target="_blank">
                                                                ${p.displayName}
                                                            </a>
                                                        </div>
                                                        <div class="excerpt" style="padding-top: 5px;">
                                                            <j:out value="${it.markupFormatter.translate(p.description)}" />
                                                        </div>
                                                    </td>
                                                    <td class="column3" style="white-space:nowrap">
                                                        ${p.version}
                                                    </td>
                                                    <td class="column4" style="white-space:nowrap">
                                                        <j:if test="${it.getInstalled(p).isDisabled()}">
                                                            ${it.getInstalled(p).version} (Disabled)
                                                        </j:if>
                                                        <j:if test="${!it.getInstalled(p).isDisabled()}">
                                                            ${it.getInstalled(p).version} (Installed)
                                                        </j:if>
                                                    </td>
                                                </tr>
                                            </j:forEach>
                                            <j:forEach var="p" items="${it.installedRecommendedPlugins}">
                                                <tr>
                                                    <td class="column1">
                                                        <img src="${imagesURL}/green-check.jpg"/>
                                                    </td>
                                                    <td class="column2">
                                                        <div>
                                                            <a href="${p.wikiUrl}" target="_blank" style="color:gray">
                                                                ${p.displayName}
                                                            </a>
                                                        </div>
                                                        <div class="excerpt" style="padding-top: 5px;">
                                                            <j:out value="${it.markupFormatter.translate(p.description)}" />
                                                        </div>
                                                    </td>
                                                    <td class="column3" style="white-space:nowrap; color:gray">
                                                        No update available
                                                    </td>
                                                    <td class="column4" style="white-space:nowrap; color:gray">
                                                        <j:if test="${it.getInstalled(p).isDisabled()}">
                                                            ${it.getInstalled(p).version} (Disabled)
                                                        </j:if>
                                                        <j:if test="${!it.getInstalled(p).isDisabled()}">
                                                            ${it.getInstalled(p).version} (Installed)
                                                        </j:if>
                                                    </td>
                                                </tr>
                                            </j:forEach>
                                        </table>
                                    </div>
                                </div>
                            </li>
                    
                            <li id="proxySetup">
                                <h3>
                                    ${%HTTP Proxy Configuration}
                                </h3>
                                <p class="description">
                                    For installing the plugins, Hudson server needs to connect to the internet. Check your HTTP proxy settings. 
                                </p>
                                <div class="body">
                                    <div class="items-container">
                                             
                                        <form id="proxyForm">
                                            <table cellpadding="10">
                                                <tr>
                                                    <td> 
                                                        Proxy Server
                                                    </td>

                                                    <td>
                                                        <input name="proxy.server" type="text" value="${it.proxyConfig.name}" size="50"/>
                                                    </td>

                                                </tr>

                                                <tr>
                                                    <td> 
                                                        Proxy Port
                                                    </td> 
                                                    <td>
                                                        <input name="proxy.port" type="text" value="${it.proxyConfig.port}" size="6"/>
                                                    </td>

                                                </tr>
                                                <tr> 
                                                    <td> 
                                                        No Proxy for
                                                    </td>
                                                    <td>
                                                        <input name="proxy.noProxyFor" type="text" size="50" value="${it.proxyConfig.noProxyFor}"/>
                                                    </td>

                                                </tr>
                                                <tr> 
                                                    <td colspan="2">
                                                        <input id="proxyAuth" name="proxy.authNeeded" type="checkbox" checked="${it.proxyConfig.authNeeded}"/>
                                                        <span>Proxy Needs Authorization</span>
                                                    </td>
                                                </tr>

                                                <tr id="proxyUser"> 
                                                    <td> 
                                                        Username
                                                    </td>
                                                    <td>
                                                        <input name="proxy.userName" type="text" size="20" value="${it.proxyConfig.userName}"/>
                                                    </td>

                                                </tr>
                                                <tr id="proxyPassword"> 
                                                    <td> 
                                                        Password
                                                    </td>
                                                    <td>
                                                        <input name="proxy.password" type="password" size="20" value="${it.proxyConfig.password}"/>
                                                    </td>

                                                </tr>
                                            </table>
                                         
                                            <div id="proxyError">
                                                ${% Hudson server still could not connect to the internet. Check the HTTP proxy settings and try again}
                                            </div>
                                            <div id="proxySuccess">
                                                ${%Hudson server could successfully connect to the internet}
                                            </div>
                                 
                                        </form>    
                                        <div style="float: right; padding:10px"> 
                                            <input type="button" id="proxyButton" value="${%Test and Setup}" />
                                        </div>
                                        <br style="clear:both"/>
                                    </div>
                                </div>
                            </li>
                    
                        </ul>
                        <div>
                            <span id="mandatoryMsg">
                                The Mandatory Plugins are needed and cannot be deselected. 
                                Select the featured or recommended plugins and click install to download and install the plugins or Finish
                                to start Hudson after installing the plugins.  
                            </span> 
                        
                            <span id="recommendedMsg">
                                All Mandatory Plugins are installed. 
                                Select the featured or recommended plugins and click install to download and install the plugins or Finish
                                to start Hudson after installing the plugins.
                            </span>
                         
                            <div>
                                <ul id="buttonBar">
                                    <li>
                                        <input type="button" id="finishButton" value="${%Finish}" />
                                    </li>
                                    <li>
                                        <input type="button" id="installButton" value="${%Install}" />
                                    </li>
                                </ul>
                            </div>
                            <div>
                                <span id="instalMandatoryMsg">
                                    All Mandatory Plugins must be installed first. 
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
            <div id="loginDialog" style="display:none; cursor: default">
                <j:set var="submitFrom" value="${from}" />
                <div style="margin: 2em;">
        <!-- login form -->
                    <form id="loginForm"  style="text-size:smaller">
                        <table cellspacing="10">
                            <tr>
                                <td colspan="2">${%Admin access required to install the plugins. Login as admin.}</td>
                            </tr>
                            <tr>
                                <td>${%User}:</td>
                                <td>
                                    <input type="text" name="j_username" id="j_username" />
                                </td>
                            </tr>
                            <tr>
                                <td >${%Password}:</td>
                                <td>
                                    <input  type="password" name="j_password" id="j_password"/>
                                </td>
                            </tr>
                            <j:if test="${app.security.name()=='SECURED'}">
                    <!-- remember me service only available for Spring Security -->
                                <tr>
                                    <td align="right">
                                        <input style="width:10px" id="remember_me" type="checkbox" name="remember_me" />
                                    </td>
                                    <td>
                                        <label for="remember_me">${%Remember me on this computer}</label>
                                    </td>
                                </tr>
                            </j:if>
                        </table>
                        <input type="hidden" name="from" value="${submitFrom}" />
                        <input style="width:75px" type="button" id="loginButton" value="${%Login}" />
                        <input style="margin-left:10px; width:75px" type="button" id="cancelButton" value="${%Cancel}" />

                    </form>

                    <div id="loginError">
                        ${%Invalid login information. Please try again.}
                    </div>

                    <div id="loginMsg">
                        ${%Logging in...}
                    </div>
        
                </div>
            </div>
        </body>
    </html>         
</j:jelly>