<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define">
    
    <st:header name="Expires" value="0" />
    <st:contentType value="text/html;charset=UTF-8" />
    
    <j:set var="rootURL" value="${request.contextPath}" />
    <j:set var="imagesURL"  value="${rootURL}/images" />
    <j:set var="cssURL"  value="${rootURL}/css" />
    <j:set var="scriptsURL"  value="${rootURL}/scripts" />
    
    <html>
        <head>
            <link href="${cssURL}/jquery-ui-1.8.18.css" type="text/css" rel="stylesheet" />
            <script src="${scriptsURL}/jquery-1.6.4.min.js" type="text/javascript"></script>
            <script src="${scriptsURL}/jquery-ui-1.8.18.min.js" type="text/javascript"></script>
            <script src="${scriptsURL}/jquery.blockUI-2.39.js" type="text/javascript"></script>
            <script type="text/javascript"> 
                var imageRoot = '${imagesURL}'; 
                var proxyNeeded = false;
                var securitySet = ${it.hudsonSecurityManager.isUseSecurity()};
                var canFinish = ${it.canFinish()};
                var needsAdminLogin = securitySet;
                var loginUrl = "${rootURL}/${it.hudsonSecurityManager.securityRealm.authenticationGatewayUrl}";
            </script>
             
            <link href="${cssURL}/init-setup.css" type="text/css" rel="stylesheet" />
            <script src="${scriptsURL}/init-setup.js" type="text/javascript"></script>
    
        </head>
    
        <body>
            <div id="wrapper">
                <div class="site clearfix">
                    <div class="container">
                        <span style="width:100%; text-align:center">
                            <h1 style="margin-top:4em; color:#5C3566">
                                Hudson CI Server Initial Setup
                                <a href="http://wiki.eclipse.org/Hudson-ci/features/Initial_Setup" target="_blank"> 
                                    <img src="${imagesURL}/16x16/help.png"/>
                                </a>
                            </h1>
                        </span>
                        <ul id="installList" class="setup">
                            <div>
                                <span id="fpMandatoryMsg">
                                    For Hudson CI server to work properly few Mandatory Plugins need to be installed. 
                                    You will also get a chance to install other featured and recommended plugins. 
                                    Click continue to go to the install page. 
                                </span> 
                                <br/>
                                <br/>
                                <span id="fpRecommendedMsg">
                                    All Mandatory Plugins required for Hudson CI server to work properly are installed. 
                                    To install the featured or recommended plugins click Continue. Click Finish to start Hudson.
                                </span>
                        
                                <p id="loginNeededMsg">
                                    Note: You must 
                                    <a id="loginLink" href="#" onClick="showLoginDialog(); return false;">login</a> as administrator to install the plugins.
                                </p>
                         
                                <div>
                                    <ul id="buttonBar">
                                        <li>
                                            <input type="button" id="fpFinishButton" value="${%Finish}" />
                                        </li>
                                        <li>
                                            <input type="button" id="continueButton" value="${%Continue}" />
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </ul>
                 
                    </div>
                </div>
            </div>
    
            <div id="loginDialog" style="display:none; cursor: default">
                <j:set var="submitFrom" value="${from}" />
                <div style="margin: 2em;">
                    <!-- login form -->
                    <form id="loginForm"  style="text-size:smaller">
                        <table cellspacing="10">
                            <tr>
                                <td colspan="2">${%Admin access required to install the plugins. Login as admin.}</td>
                            </tr>
                            <tr>
                                <td>${%User}:</td>
                                <td>
                                    <input type="text" name="j_username" id="j_username" />
                                </td>
                            </tr>
                            <tr>
                                <td >${%Password}:</td>
                                <td>
                                    <input  type="password" name="j_password" id="j_password"/>
                                </td>
                            </tr>
                            <j:if test="${app.security.name()=='SECURED'}">
                        <!-- remember me service only available for Spring Security -->
                                <tr>
                                    <td align="right">
                                        <input style="width:10px" id="remember_me" type="checkbox" name="remember_me" />
                                    </td>
                                    <td>
                                        <label for="remember_me">${%Remember me on this computer}</label>
                                    </td>
                                </tr>
                            </j:if>
                        </table>
                        <input type="hidden" name="from" value="${submitFrom}" />
                        <input style="width:75px" type="button" id="loginButton" value="${%Login}" />
                        <input style="margin-left:10px; width:75px" type="button" id="cancelButton" value="${%Cancel}" />

                    </form>

                    <div id="loginError">
                        ${%Invalid login information. Please try again.}
                    </div>

                    <div id="loginMsg">
                        ${%Logging in...}
                    </div>
        
                </div>
            </div>
        </body>
    </html>         
</j:jelly>