<!-- **************************************************************************
#
# Copyright  (c) 2013 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#  Winston Prakash
#        
#************************************************************************** --> 

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"> 
             
    <div id="container">
        <div id="teamManagerTabs">
            <ul>
                <li>
                    <a href="#teamTab">Manage Teams</a>
                </li>
                <li>
                    <a href="#jobsTab">Manage Team Jobs</a>
                </li>
                         
            </ul> 
            <div id="teamTab">
                <div id="teamContainer">
                    <j:set var="noTeamMsgVisibility" value='${(it.teams.size() > 1) ? "none" : "visible"}'/>
                    <div id="noTeamsMsg" style='display:${noTeamMsgVisibility}'>
                        <h2>
                            <img src="${imagesURL}/48x48/warning.png"/>
                            This Hudson does not have any teams!!
                        </h2>
                         
                    </div>
                    
                    <j:set var="teamInfoVisibility" value='${(it.teams.size() == 1) ? "none" : "visible"}'/>
                    <div style='display:${teamInfoVisibility}' id="teamList">
                        <div id="teamListScroll">
                            <ol id="selectableTeamList">    
                                <j:forEach var="teamName" items="${it.teamNames}">
                                    <j:if test='${!teamName.equals("public")}'>
                                        <li class="ui-widget-content" title="${teamName}">${teamName}</li> 
                                    </j:if>
                                </j:forEach>
                            </ol>
                        </div>
                    </div>
                        
                    <div style='display:${teamInfoVisibility}' id="teamInfo">
                        <!-- Team Info is displayed here dynamically -->
                    </div>
                         
                    <br style="clear:both"/>
                </div> 
                <div>
                    <input type="button" id="createTeamButton" value="Create New Team" />
                    <span id="createTeamMsg">
                        <!-- message goes here -->
                    </span>
                </div>
            </div>
            <div id="jobsTab">
                <j:if test="${app.items.size() == 0}">
                    <h2>
                        <img src="${imagesURL}/48x48/warning.png"/>
                        This Hudson does not have any jobs!!
                    </h2>
                </j:if>
               
                <div id="teamJobsContainer">
                    <table width="100%" border="0" id="teamJobsList" cellpadding="5"> 
                        <tbody>
                            <j:set var="headerVisibility" value='${(app.items.size() > 0) ? "visible" : "hidden"}'/>
                            <tr class="header" id="JobsListHeader" style='visibility:${headerVisibility}'>
                                <th align="left">Select</th>
                                <th align="left">Job Name</th>
                                <th align="left">Team Name</th>      
                            </tr>      
                            <j:forEach var="job" items="${app.items}">
                                <tr>
                                    <td class="column1">
                                        <input class="move_cb_${job.name}" type="checkbox" value="${job.id}"/>
                                    </td>
                                    <td class="column2">
                                        ${job.name}
                                    </td>
                                    <td class="column3">
                                        <span id="job_colum3_span_${job.id}">
                                            ${it.findJobOwnerTeam(job.id).name}
                                        </span>
                                    </td>
                                </tr> 
                            </j:forEach>
                        </tbody>
                    </table>
                
                    <br style="clear:both"/>
                </div> 
                <div>
                    <input type="button" id="moveJobsButton" value="Move Jobs" />
                    <span id="moveJobMsg">
                        <!-- message goes here -->
                    </span>
                </div>
            </div>
        </div>
    </div>
    
    <st:include page="teamTemplates.jelly"/>
              
    <!-- Dialog template for creating team -->
    <div style="margin-top: 10px; display: none" id="dialog-create-team" title="Create New Team">
        <div>
            <label for="teamName">Name:</label> 
            <input type="text" name="teamName" id="teamName" size="25"/>
            <br/>
            <label for="teamDesc">Description:</label> 
            <input type="text" name="teamDesc" id="teamDesc" size="50"/>
        </div>
        <div style="margin-top:10px">
            <span id="teamAddMsg">
                <!-- message goes here -->
            </span>
        </div>
    </div>
    
    <!-- Dialog template for deleting team -->
    <div style="margin-top: 10px; display: none" id="dialog-delete-team">
        <div>
            <span>
                The team will be permanently deleted. Do you really want to delete the team?
            </span>
            <div style="margin-top:10px">
                <span id="teamDeleteMsg">
                    <!-- message goes here -->
                </span>
            </div>
        </div>
    </div>
    
    <!-- Dialog template for moving jobs -->
    <div style="margin-top: 10px; display: none" id="dialog-move-jobs">
        <div>
            <span>
                Following jobs will be moved to the selected Team. <br/> 
                Before moving the jobs make sure they are not building and not used.
            </span>
            <ul id="selectedJobs">
                <!-- dynamically filled  -->
            </ul> 
            <select id="teamChoice">
                <option value="loading">Loading ..</option>
            </select>
            <div style="margin-top:10px">
                <span id="moveJobMsg">
                    <!-- dynamically inserted -->
                </span>
            </div>
        </div>
    </div>
            
</j:jelly>            
            