<!-- **************************************************************************
#
# Copyright  (c) 2013 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#  Winston Prakash
#        
#************************************************************************** --> 

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"> 
             
    <div id="container">
        <div id="outerTabs">
            <ul>
                <li>
                    <a href="#teamTab">Manage Teams</a>
                </li>
                <li>
                    <a href="#jobsTab">Manage Team Jobs</a>
                </li>
                         
            </ul> 
            <div id="teamTab">
                <div id="teamContainer">
                    <div id="noTeamsMsg">
                        <j:if test="${it.teams.size() == 1}">
                            <h2>
                                <img src="${imagesURL}/48x48/warning.png"/>
                                This Hudson does not have any teams!!
                            </h2>
                        </j:if>
                    </div>
                    <ul class="team">
                        <j:forEach var="team" items="${it.teams}">
                            <j:if test='${!team.name.equals("public")}'>
                                <st:include it="${team}" page="team.jelly"/>
                            </j:if>
                        </j:forEach>
                    </ul> 
                    <br style="clear:both"/>
                </div> 
                <div>
                    <input type="button" id="createTeamButton" value="Create New Team" />
                    <span id="createTeamMsg">
                        <!-- message goes here -->
                    </span>
                </div>
            </div>
            <div id="jobsTab">
                <j:if test="${app.items.size() == 0}">
                    <h2>
                        <img src="${imagesURL}/48x48/warning.png"/>
                        This Hudson does not have any jobs!!
                    </h2>
                </j:if>
               
                <div id="teamJobsContainer">
                    <table width="100%" border="0" id="teamJobsList" cellpadding="5">       
                        <j:forEach var="job" items="${app.items}">
                            <tr>
                                <td class="column1">
                                    <input class="move_cb_${job.name}" type="checkbox" value="${job.id}"/>
                                </td>
                                <td class="column2">
                                    ${job.name}
                                </td>
                                <td class="column3">
                                    <span id="job_colum3_span_${job.id}">
                                        ${it.findJobOwnerTeam(job.id).name}
                                    </span>
                                </td>
                            </tr> 
                        </j:forEach>
                    </table>
                    <br style="clear:both"/>
                </div> 
                <div>
                    <input type="button" id="moveJobsButton" value="Move Jobs" />
                    <span id="createTeamMsg">
                        <!-- message goes here -->
                    </span>
                </div>
            </div>
        </div>
    </div>
            
    <!-- Template for Admin or member add -->
    <div style="margin-top: 10px; display: none" id="userTemplate">
        <li>
            <input type="hidden" name="hiddenUserName"/>
            <input type="hidden" name="hiddenTeamName"/>
            <img name="typeIcon"/> 
            <span style="margin-left:10px; font-size:13px;">
            </span>
            <img  name="deleteIcon" style="margin-left:25px" src="${imagesURL}/16x16/delete.png"/>
        </li>
    </div>
            
    <!-- Dialog template for creating team -->
    <div style="margin-top: 10px; display: none" id="dialog-create-team" title="Create New Team">
        <div>
            <label for="teamName">Name:</label> 
            <input type="text" name="teamName" id="teamName" size="25"/>
            <br/>
            <label for="teamDesc">Description:</label> 
            <input type="text" name="teamDesc" id="teamDesc" size="50"/>
        </div>
        <div style="margin-top:10px">
            <span id="teamAddMsg">
                <!-- message goes here -->
            </span>
        </div>
    </div>
    
    <!-- Dialog template for deleting team -->
    <div style="margin-top: 10px; display: none" id="dialog-delete-team">
        <div>
            <span>
                The team will be permanently deleted. Do you really want to delete the team?
            </span>
            <div style="margin-top:10px">
                <span id="teamDeleteMsg">
                    <!-- message goes here -->
                </span>
            </div>
        </div>
    </div>
            
    <!-- Dialog template for adding member -->
    <div style="margin-top: 10px; display: none" id="dialog-add-user">
        <div>
            <label>${%User or Group Name}:</label>
            <input style="margin-left:5px" size="35" type="text" id="sidName" />
            <div style="margin-top:10px">
                <span id="userAddMsg">
                    <!-- message goes here -->
                </span>
            </div>
        </div>
    </div>
            
    <!-- Dialog template for removing user -->
    <div style="margin-top: 10px; display: none" id="dialog-remove-user">
        <div>
            <span>
                Do you really want to delete the member from the team?
            </span>
            <div style="margin-top:10px">
                <span id="userRemoveMsg">
                    <!-- message goes here -->
                </span>
            </div>
        </div>
    </div>
    
    <!-- Dialog template for moving jobs -->
    <div style="margin-top: 10px; display: none" id="dialog-move-jobs">
        <div>
            <span>
                Following jobs will be moved to the selected Team. <br/> 
                Before moving the jobs make sure they are not building and not used.
            </span>
            <ul id="selectedJobs">
                <!-- dynamically filled  -->
            </ul> 
            <select id="teamChoice">
                <option value="loading">Loading ..</option>
            </select>
            <div style="margin-top:10px">
                <span id="moveJobMsg">
                    <!-- dynamically inserted -->
                </span>
            </div>
        </div>
    </div>
            
</j:jelly>            
            