<!-- **************************************************************************
#
# Copyright  (c) 2013 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#  Winston Prakash
#        
#************************************************************************** --> 

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout">
               
    <!-- Template for Team member info -->
    <div style="margin-top: 10px; display: none" id="userTemplate">
        <table>
            <tr>
                <td align="center" width="20px">
                    <img name="typeIcon"/>
                </td>
                <td width="200px">
                    <input type="hidden" value="${teamMember}" name="hiddenUserName"/>
                    <input type="hidden" value="${it.name}" name="hiddenTeamName"/>
                    <span style="margin-left:10px; font-size:13px">
                     
                    </span>
                </td>
                <td align="center"> 
                    <img  style="visibility:hidden" src="${imagesURL}/16x16/check.png" name="adminIcon"/>
                </td >
                <td align="center"> 
                    <img  style="visibility:hidden" src="${imagesURL}/16x16/check.png" name="createIcon"/>
                </td>
                <td align="center"> 
                    <img  style="visibility:hidden" src="${imagesURL}/16x16/check.png" name="deleteIcon"/>
                </td>
                <td align="center"> 
                    <img  style="visibility:hidden" src="${imagesURL}/16x16/check.png" name="configureIcon"/>
                </td>
                <td align="center"> 
                    <img  style="visibility:hidden" src="${imagesURL}/16x16/check.png" name="buildIcon"/>
                </td>
                <td width="40px">
                                        
                </td>
                <td align="center"> 
                    <img style="cursor:pointer" class="teamMemberUpdate" src="${imagesURL}/16x16/notepad.png" name="updateIcon"/>
                </td>
                <td align="center"> 
                    <img style="cursor:pointer" class="teamMemberRemove" src="${imagesURL}/16x16/delete.png" name="removeIcon"/>
                </td>
            </tr>
        </table>
    </div>
            
    <!-- Dialog template for adding member -->
    <div style="margin-top: 10px; display: none" id="dialog-add-modify-user">
        <div>
            <div>
                <label>${%User or Group Name}:</label>
                <input style="margin-left:5px" size="35" type="text" id="text_sidName" />
                <span id="label_sidName"> </span>
            </div>
             
            <div>
                <label>${%Is Admin}:</label>
                <input type="checkbox" style="margin-left:5px"  id="cb_adminFlag" />
            </div>
            
            <div>
                <label>${%Can Create}:</label>
                <input type="checkbox" style="margin-left:5px" id="cb_createFlag" checked="checked"/>
            </div>
            
            <div>
                <label>${%Can Delete}:</label>
                <input type="checkbox" style="margin-left:5px" id="cb_deleteFlag" checked="checked"/>
            </div>
            
            <div>
                <label>${%Can Configure}:</label>
                <input type="checkbox" style="margin-left:5px" id="cb_configureFlag" checked="checked"/>
            </div>
            
            <div>
                <label>${%Can Build}:</label>
                <input type="checkbox" style="margin-left:5px" id="cb_buildFlag" checked="checked"/>
            </div>
             
            <div style="margin-top:10px">
                <span id="userAddMsg">
                    <!-- message goes here -->
                </span>
            </div>
        </div>
    </div>
            
    <!-- Dialog template for removing member -->
    <div style="margin-top: 10px; display: none" id="dialog-remove-user">
        <div>
            <span>
                Do you really want to delete the member from the team?
            </span>
            <div style="margin-top:10px">
                <span id="userRemoveMsg">
                    <!-- message goes here -->
                </span>
            </div>
        </div>
    </div>
    
    <!-- Dialog template for configuring Job Visibility -->
    <div style="margin-top: 10px; display: none" id="dialog-configure-visibility">
        <div>
            <span>
                Configure the visibility of the job. Publicly visible jobs can be viewed by anyone.
            </span>
            
            <div style="margin-top: 10px;">
                <label>${%Publicly visible}:</label>
                <input type="checkbox" style="margin-left:5px" id="publicVisibility" value="public"/>
            </div>
            
            <div style="margin-top: 10px;">
                <span style="font-weight: bold;">${%Visible to team(s)}:</span>
            </div>
            
            <div id="configure-visibility-team-list">
                 
            </div>
            
            <hr/>
            
            <div style="margin-top: 10px;">
                <label>${%Allow selected teams to view Job Configuraton}:</label>
                <input type="checkbox" style="margin-left:5px" id="allowViewConfig" />
            </div>
            
            <div style="margin-top:10px">
                <span id="configureVisibilityMsg">
                    <!-- message goes here -->
                </span>
            </div>
        </div>
    </div>
    
    <div style="display: none" id="team-visibility-item-template">
        <div>
            <label></label>
            <input type="checkbox" style="margin-left:5px" value="public"/>
        </div>
    </div>
</j:jelly>            
            