<!-- **************************************************************************
#
# Copyright  (c) 2011 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#
#    Nikita Levyankov
#
#
#************************************************************************** -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <script type="text/javascript">
         function onDeleteClick() {
            jQuery.ajax({
                url: "${rootUrl}/${it.url}api/json",
                dataType: 'json',
                cache: false,
                success: function(data) {
                    jQuery('#confirmDialog').show();
                    jQuery('#childrenList').hide();
                    var cascadingChildren = data.cascadingChildrenNames;
                    if (cascadingChildren.length != 0) {
                        var jobList = jQuery("#jobList");
                        jobList.html("");
                        cascadingChildren.sort();
                        for (var i = 0; i &lt; cascadingChildren.length; i++) {
                            jobList.append("<li>" + cascadingChildren[i] + "</li>");
                        }
                        jQuery('#confirmDialog').hide();
                        jQuery('#childrenList').show();
                    }
                }
            });
            onLinkClick("question");
        }
    </script>
    <div>
        <form method="post" action="doDelete" id="deleteForm">
            <div id="confirmDialog">
                <h4>Are you sure you want to delete the Job?.</h4>
                <input type="submit" class="yes" value="${%Yes}"/>
                <input type="button" class="no" value="${%No}"/>
            </div>
            <div id="childrenList" class="deleteJobDialog" style="display:none">
                <h4>${%You can't delete this job because it has cascading children:}</h4>
                <ul id="jobList">
                </ul>
                <input type="button" class="no" value="${%Ok}" />
            </div>
        </form>
    </div>
</j:jelly>