#**************************************************************************
#
# Copyright (c) 2004-2011 Oracle Corporation
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#        
#
#************************************************************************** 

blurb=You can access various features in Hudson through a command-line tool. See \
  <a href="https://wiki.eclipse.org/Using_Hudson/Command-line_interface">the Wiki</a> for more details of this feature.\
  To get started, download <a href="{0}/jnlpJars/hudson-cli.jar">hudson-cli.jar</a>, and run it as follows:
        
blurb2=Allowing unrestricted access through Hudson CLI from outside of a controlled environment \
     is not recommended for security reasons.

blurb3=Hudson CLI is <b>disabled</b>. Allowing unrestricted access through Hudson CLI from outside of a controlled environment \
     is not recommended for security reasons.  
blurb4=To allow access through Hudson CLI with in a controlled environment, enable it in the Configure System page.