<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi, Ullrich Hafner, Anton Kozak
#        
#
#************************************************************************** --> 


<!--
  Displays the button to delete the build.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <j:if test="${!it.keepLog and !it.building}">
    <form method="get" action="confirmDelete" style="margin-top:1em">
      <input type="button" id="deleteBuild" value="${%Delete this build}" onclick="onDeleteClick()"/>
    </form>
  </j:if>
    <script src="${resURL}/scripts/popup-dialog.js" type="text/javascript" />
    <script type="text/javascript">
         function onDeleteClick() {
            jQuery.ajax({
                url: "${rootURL}/${it.url}api/json",
                dataType: 'json',
                cache: false,
                success: function(data) {
                    var keepLog = data.keepLog;
                    if(keepLog){
                        onLinkClick('cannotDeleteBuildDialog');
                    } else {
                        onLinkClick('deleteBuildConfirmationDialog');
                    }
                }
            });
        }
    </script>

    <div id="deleteBuildConfirmationDialog" style="display:none">
       <form method="post" action="doDelete" id="deleteForm">
            <h4>${%Are you sure about deleting the build?}</h4>
            <input type="submit" class="yes" value="${%Yes}"/>
            <input type="button" class="no" value="${%No}"/>
       </form>
    </div>
    <div id="cannotDeleteBuildDialog" style="display:none">
       <h4>${%cannotMsg} ${%reasonMsg}</h4>
       <input type="button" class="no" value="${%Ok}" />
    </div>
</j:jelly>
