<!-- **************************************************************************
#
# Copyright  (c) 2013 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#  Winston Prakash
#        
#************************************************************************** --> 

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <st:header name="Expires" value="0" />
    <st:contentType value="text/html;charset=UTF-8" /> 
    
    <j:new var="h" className="hudson.Functions" />
    <j:set var="rootURL" value="${h.getRequestRootPath(request)}" />
    <j:set var="imagesURL"  value="${rootURL}/images" />
    
    <li>
        <h3>${it.name}</h3>
        <p class="description">
            ${it.description}
        </p>
        <div class="teamList">
            <div class="teamAdminContainer">
                <b> Team Admins: </b>
                <j:if test="${it.admins.size() == 0}">
                    <p id="teamAdminNone_${it.name}">
                        Team does not have any admins!
                    </p>
                </j:if>
                <ol id="teamAdminList_${it.name}">
                    <j:forEach var="teamAdmin" items="${it.admins}">
                        <li>
                            ${teamAdmin}
                        </li>
                    </j:forEach> 
                </ol>
                <span class="teamAdminAdd">
                    <label>${%User or Group to add}:</label>
                    <input size="40" type="text" id="teamAdminSid_${it.name}" />
                    <button value="${it.name}" class="teamAdminAddButton">${%Add}</button>
                    <span id="teamAdminAddMsg_${it.name}">
                        <!-- message goes here -->
                    </span>
                </span>
            </div>
            <div class="teamMemberContainer">
                <b> Team Members: </b>
                
                <j:if test="${it.members.size() == 0}">
                    <p id="teamMemberNone_${it.name}">
                        Team does not have any members!
                    </p>
                </j:if>
                <ol id="teamMemberList_${it.name}">
                    <j:forEach var="teamMember" items="${it.members}">
                        <li>
                            ${teamMember}
                        </li>
                    </j:forEach> 
                </ol>
                <span class="teamMemberAdd">
                    <label>${%User or Group to add}:</label>
                    <input size="40" type="text" id="teamMemberSid_${it.name}" />
                    <button value="${it.name}" class="teamMemberAddButton">${%Add}</button>
                    <span id="teamMemberAddMsg_${it.name}">
                        <!-- message goes here -->
                    </span>
                </span>
            </div>
        </div>
    </li> 
    
</j:jelly>
