<!-- **************************************************************************
#
# Copyright  (c) 2013 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#  Winston Prakash
#        
#************************************************************************** --> 

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <st:header name="Expires" value="0" />
    <st:contentType value="text/html;charset=UTF-8" /> 
    
    <j:new var="h" className="hudson.Functions" />
    <j:set var="rootURL" value="${h.getRequestRootPath(request)}" />
    <j:set var="imagesURL"  value="${rootURL}/images" />
    
    <li>
        <j:if test="${app.teamManager.isCurrentUserSysAdmin()}">
            <button style="float:right; color: #C6223A;" value="${it.name}" class="teamDeleteButton">${%Delete Team}</button>
        </j:if>
        <h3>${it.name}</h3>
        <p class="description">
            ${it.description}
        </p>
        <div class="teamList">
            <div class="itemsContainer">
                <b> Team Admins: </b>
                <div class="memberList">
                    <j:if test="${it.admins.size() == 0}">
                        <p id="teamAdminNone_${it.name}">
                            Team does not have any admins!
                        </p>
                    </j:if>
                    <ol style="list-style-type:none; padding-left: 0px;" id="teamAdminList_${it.name}">
                        <j:forEach var="teamAdmin" items="${it.admins}">
                            <li>
                                <input type="hidden" value="${teamAdmin}" name="hiddenUserName"/>
                                <input type="hidden" value="${it.name}" name="hiddenTeamName"/>
                                <img src="${imagesURL}/16x16/user.png" style="visibility:hidden" name="typeIcon"/> 
                                <span style="margin-left:10px; font-size:13px;">
                                    ${teamAdmin}
                                </span>
                                <img class="teamAdminRemove" style="margin-left:25px" src="${imagesURL}/16x16/delete.png"/>
                            </li>
                        </j:forEach> 
                    </ol>
                </div>
                <div class="teamAdminAdd">
                    <button value="${it.name}" class="teamAdminAddButton">${%Add Admin}</button>
                </div>
            </div>
            <div class="itemsContainer">
                <b> Team Members: </b>
                <div class="memberList">
                    <j:if test="${it.members.size() == 0}">
                        <p id="teamMemberNone_${it.name}">
                            Team does not have any members!
                        </p>
                    </j:if>
                    <ol style="list-style-type:none; padding-left: 0px;" id="teamMemberList_${it.name}">
                        <j:forEach var="teamMember" items="${it.members}">
                            <li>
                                <input type="hidden" value="${teamMember}" name="hiddenUserName"/>
                                <input type="hidden" value="${it.name}" name="hiddenTeamName"/>
                                <img src="${imagesURL}/16x16/user.png" style="visibility:hidden" name="typeIcon"/>
                                <span style="margin-left:10px; font-size:13px">
                                    ${teamMember}
                                </span>
                                <img class="teamMemberRemove" style="margin-left:25px" src="${imagesURL}/16x16/delete.png"/>
                            </li>
                        </j:forEach> 
                    </ol>
                </div>
                <div class="teamMemberAdd">
                    <button value="${it.name}" class="teamMemberAddButton">${%Add Member}</button>
                </div>
            </div>
        </div>
    </li> 
    
</j:jelly>
