<!-- **************************************************************************
#
# Copyright  (c) 2004-2011 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi, Nikita Levyankov
#        
#
#************************************************************************** --> 


<!--
  Publisher config pane
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:p="/lib/hudson/project">
  <j:set var="targetType" value="${it.class}"/>
  <j:set var="descriptors" value="${h.getPublisherDescriptors(it)}"/>

  <j:if test="${!empty(descriptors)}">
    <f:section title="${%Post-build Actions}" name="${entry.field}">
      <j:forEach var="descriptor" items="${descriptors}">
        <j:set var="instanceProperty" value="${it.getBaseProjectProperty(descriptor.jsonSafeClassName)}"/>
        <j:set var="instance" value="${instanceProperty.getValue()}"/>
        <f:optionalBlock name="${descriptor.jsonSafeClassName}" help="${descriptor.helpFile}"
                         title="${descriptor.displayName}" checked="${instance!=null}"
                         resetUrl="${jobUrl}/resetProjectProperty?propertyName=${descriptor.jsonSafeClassName}"
                         isPropertyOverridden="${instanceProperty.isOverridden()}">
          <st:include from="${descriptor}" page="${descriptor.configPage}" optional="true"/>
        </f:optionalBlock>
      </j:forEach>
    </f:section>
  </j:if>
</j:jelly>