<!-- **************************************************************************
#
# Copyright  (c) 2004-2011 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Shinod, Nikita Levyankov, Anton Kozak
#        
#
#************************************************************************** --> 


<!-- Block build when downstream dependency is building -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <j:set var="blockBuildWhenDownstreamBuildingProperty"
         value="${it.getBooleanProperty(it.BLOCK_BUILD_WHEN_DOWNSTREAM_BUILDING_PROPERTY_NAME)}"/>
  <j:set var="blockBuildWhenDownstreamBuilding" value="${blockBuildWhenDownstreamBuildingProperty.getValue()}"/>
  <f:optionalBlock name="blockBuildWhenDownstreamBuilding"
		   title="${%Block build when downstream project is building}"
		   help="/help/project-config/block-downstream-building.html"
		   checked="${blockBuildWhenDownstreamBuilding}"
       isPropertyOverridden="${blockBuildWhenDownstreamBuildingProperty.isOverridden()}"/>
</j:jelly>