<!-- **************************************************************************
#
# Copyright  (c) 2004-2011 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Knute G. Axelson, Nikita Levyankov, Anton Kozak
#        
#
#************************************************************************** --> 


<!-- clean workspace -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <j:set var="cleanWorkspaceRequiredProperty" value="${it.getBooleanProperty(it.CLEAN_WORKSPACE_REQUIRED_PROPERTY_NAME)}"/>
  <j:set var="cleanWorkspaceRequired" value="${cleanWorkspaceRequiredProperty.getValue()}"/>
  <f:optionalBlock name="cleanWorkspaceRequired" title="${%Clean workspace before build}"
                   checked="${cleanWorkspaceRequired}"
                   isPropertyOverridden="${cleanWorkspaceRequiredProperty.isPropertyOverridden()}"
                   help="/help/project-config/cleanWorkspace.html" />
</j:jelly>
